POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=nand2tetris
POSTGRES_HOST=banco
POSTGRES_PORT=5432
POSTGRES_DATABASE=diet_counter

JWT_SECRET=nand2tetris

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

CLIENT_ID=23cddc3b328a195ec031
REDIRECT_URL=http://localhost:3000/
CLIENT_SECRET=92ab439800a2fb1eecc49ded14bd3be90ffec5c9 

API_LINK=https://api.edamam.com/api/nutrition-data?app_id=8a5766a3&app_key=cf6b720441f43ab70f456f746679a900&nutrition-type=logging&ingr=