POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=nand2tetris
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=diet_counter_test

JWT_SECRET=nand2tetris

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

API_LINK=https://api.edamam.com/api/nutrition-data?app_id=8a5766a3&app_key=cf6b720441f43ab70f456f746679a900&nutrition-type=logging&ingr=